<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends - Kokoa clone</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No service</span>
            <i class="fa-solid fa-wifi"></i>
        </div>  
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>110%</span>
            <i class="fa-solid fa-battery-full fa-lg"></i>
            <i class="fa-solid fa-bolt"></i>
        </div>
    </div>

    <header class="screen-header">
        <h1 class="screen-header__title">Friends</h1>
        <div class="screen-header_icons">
            <span><i class="fa-regular fa-comment fa-lg"></i></span>
            <span><i class="fa-solid fa-music fa-lg"></i></span>
            <span><i class="fa-solid fa-gear fa-lg"></i></span>
        </div>
    </header>

    <a id="friends-display-link"><i class="fa-solid fa-circle-info"></i>
        Friends's Names Display<i class="fa-solid fa-chevron-right fa-xs"></i>
    </a>

    <main class="friends-screen">
        <div class="user-component">
            <div class="user-component_column">
                <img src="KakaoTalk_20231210_212829886.jpg" class="user-component_avatar user-component_avatpr-xl" />
                <div class="user-component_text">
                    <h4 class="user-component_title">이소현</h4>
                    <h6 class="user-component_subtitle">은표야 미안하다 내가 말이 너무 심했다 용서해주라 점점 T가 되는기분이야 나 이제 친구 없다 가지마라</h6>
                    
                </div>
            </div>
            <div class="user-component_column"></div>
        </div>
        <div class="friends-screen_channel"> 
            <div class="friends-screen_channel-header">
                <span>Channel</span>
                <i class="fa-solid fa-chevron-up fa-xs"></i>
            </div>
            <div class="user-component">
                <div class="user-component_column">
                    <img src="김은표.jpg" class="user-component_avatar user-component_avatpr-sm" />
                    <div class="user-component_text">
                        <h4 class="user-component_title">Chnnel</h4>
                        <!--<h6 class="user-component_subtitle">this text whatever</h6>-->
                        
                    </div>
                </div>
                <div class="user-component_column"></div>
            </div>
        </div>
    </main>
    <nav class="nav">
        <ul class="nav_list">    
            <li class="nav_btn"><a class="nav_link" href="friends.html"><i class="fa-solid fa-user fa-2x"></i></a></li>
            <li class="nav_btn"><a class="nav_link" href="#">
                <span class="nav_notification">1</span>
                <i class="fa-regular fa-comment fa-2x"></i></a></li>
            <li class="nav_btn"><a class="nav_link" href="#"><i class="fa-solid fa-magnifying-glass fa-2x"></i></a></li>
            <li class="nav_btn"><a class="nav_link" href="#"><i class="fa-solid fa-ellipsis fa-2x"></i></a></li>
        </ul>
    </nav>


    <script src="https://kit.fontawesome.com/ac8ef6ea4d.js" 
    crossorigin="anonymous"></script>
</body>
</html>